<!DOCTYPE html>
<html>
  <head>
    <title>
      Duntube inspired by supersimpledev
    </title>
    <link rel="stylesheet" href="Styles/supersimpleyoutube.css/dunplaysvideos.css">
    <link rel="stylesheet" href="Styles/supersimpleyoutube.css/header.css">
    <link rel="stylesheet" href="Styles/supersimpleyoutube.css/sidebar.css">
  <link rel="stylesheet" href="Styles/supersimpleyoutube.css/general.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<div class="DUNPLAYS-entire-div">

    <header class="header-div"> <!--header div-->

      <div class="left-section-div"> <!--left section-->

       <div> 
        <img class="hamburger-icon" src="Icons/hamburger-icon.svg" alt="hamburger">
       </div>

        <div  class="duntube-icon">
         DUNPLAYS
        </div>

      </div> <!--left section-->

      <div class="mid-section-div"><!--mid section-->

         <input class="search-bar" type="text" placeholder="Search">

       <button class="search-button-mid-section">
        <img class="search-icon"  src="Icons/search-icon.svg" alt="search-icon">
        <div class="tooltip">Search</div>
       </button>

       <button class="voice-search-button-mid-section">
       <img class="voice-search-icon" src="Icons/voice-search-icon.svg" alt="voice-search-icon">
       <div class="tooltip">Search with your voice</div>
        </button>
       </div>
      
      
      
      
       <div class="right-section-div"> <!--right section-->
<div class="create-icon-div">
<img class="create-icon" src="Icons/create-icon.svg" alt="create-icon">
<div class="tooltip">Create</div>
</div>
  <div class="youtube-apps-icon-div">
   <img class="youtube-apps-icon"  src="Icons/youtube-apps-icon.svg" alt="youtube-apps-icon">
   <div class="tooltip">Dunplays apps</div>
   </div>
   <div class="notifications-icon-div">
   
<img class="notifications-icon"  src="Icons/notifications-icon.svg" alt="notifications-icon">

<div class="notification-count-div">9</div>
<div class="tooltip">Notifications</div>
   </div>
    
     <img  class="user-profile-icon " src="Icons/user-profile.jpg" alt="user-profile">

       </div><!--right section-->

      </header><!--header div-->


      <nav class="sidebar-div"><!--sidebar div-->

        <div class="sidebar-icons-div" >
          <img class="sidebar-icon" src="Icons/home-icon.svg" alt="home-icon">
          <p class="p">Home</p>
        </div>

        <div class="sidebar-icons-div" >
          <img class="sidebar-icon" src="Icons/explore-icon.svg" alt="explore-icon">
          <p class="p">Explore</p>
        </div>

        <div class="sidebar-icons-div" >
          <img class="sidebar-icon" src="Icons/subscriptions-icon.svg" alt="subscriptions-icon">
          <p class="subscription-p">Subscriptions</p>
        </div>

        <div class="sidebar-icons-div" >
          <img  class="sidebar-icon" src="Icons/youtube-originals-icon.svg" alt="youtube-originals-icon">
       <p class="originals-p"> Originals</p>
        </div>

        <div class="sidebar-icons-div" >
          <img  class="sidebar-icon" src="Icons/youtube-music-icon.svg" alt="youtube-music-icon">
        <p class="youtube-music-p">Dunplays Music</p>
        </div>

        <div class="sidebar-icons-div" >
          <img class="sidebar-icon" src="Icons/library-icon.svg" alt="library-icon">
       <p class="p">Library</p>
        </div>

      </nav><!--sidebar div-->

    <main class="entire-videos" ><!--entire videos-->

<div class="youtube-video"><!--whole div-->

 <div class="thumbnail-div"><!--thumbnail-div-->
 <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_parent">
  <img class="big-image" src="thumbnails/thumbnail-1s.webp" alt="big image">
</a> 
   <div class="video-time">14:20</div>
 </div><!--thumbnail-div-->

 <div class="video-description-grid"> <!--vid-description-grid-->

      <div class="channel-picture-div"><!--small img div-->
 <a href="https://www.youtube.com/@mkbhd" target="_parent">
  <img class="channel-picture" src="thumbnails/channel-1.jpeg">
</a> 
     </div><!--small img div-->
  <div class="video-description-div"><!--description div-->
   
    <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_parent">
      <p class="channel-title">
  Talking Tech and AI with Google CEO Sundar Pichai&#33;
   </p>
  </a>
  <a href="https://www.youtube.com/@mkbhd" target="_parent"> <p class="channel-name">
  Marquez Brownleed
  </p></a>
 <p class="channel-view">
  4&#46;3M views &middot; 4 years ago
 </p>
   </div><!--description div-->
  
  </div> <!--vid-description-div-->

</div><!--whole div-->



<div class="youtube-video" ><!--whole div-->
 
 <div class="thumbnail-div">

 <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_parent"> 
  <img class="big-image" src="thumbnails/thumbnail-2s.webp" alt="big image"></a>
<div class="video-time">8:21</div>
 </div>
 
 
 <div class="video-description-grid"> <!--vid-description-div-->
  <div class="channel-picture-div"><!--small img div-->
  <a href="https://www.youtube.com/c/markiplier" target="_parent">
    <img class="channel-picture" src="thumbnails/channel-2.jpeg">
  </a>
</div><!--small img div-->
  <div class="video-description-div"><!--description div-->
    <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_parent">
      <p class="channel-title">
Try Not To Laugh Challenge &#35;9
</p>
</a>

<a href="https://www.youtube.com/c/markiplier" target="_parent">
  <p class="channel-name">
  Marki-pliers
</p>
</a>
<p class="channel-view">
  21M views &middot; 7 years ago
</p>
  </div><!--description div-->
 </div> <!--vid-description-div-->
</div><!--whole div-->



<div class="youtube-video" ><!--whole div-->
 
  <div class="thumbnail-div">
    <a href="https://www.youtube.com/watch?v=tRXy-b6_lBc&t=1s" target="_parent">
  <img class="big-image" src="thumbnails/thumbnail-3s.avif" alt="big image"></a>
<div class="video-time">11:16</div>
</div>

 <div class="video-description-grid"> <!--vid-description-div-->
  <div class="channel-picture-div"><!--small img div-->
  <a href="https://www.youtube.com/@kurzgesagt" target="_parent"><img class="channel-picture" src="thumbnails/channel-3.jpg"></a>
</div><!--small img div-->
  <div class="video-description-div"><!--description div-->
<a href="https://www.youtube.com/watch?v=tRXy-b6_lBc&t=1s" target="_parent"><p class="channel-title">
What If It Rains Bananas For A Single Day&#63; &#40;Spoiler:it's...
</p></a>
 <a href="https://www.youtube.com/@kurzgesagt" target="_parent"><p class="channel-name">
  Kurzgesagts - In a Bombshell
</p></a>
<p class="channel-view">
  3.7M views &middot; 1 month ago
</p>
  </div><!--description div-->
 </div> <!--vid-description-div-->
</div><!--whole div-->


<div class="youtube-video" ><!--whole div-->
 
  <div class="thumbnail-div">
 <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_parent"> <img class="big-image" src="thumbnails/thumbnail-4s.webp" alt="big image"></a>
<div class="video-time">9:13</div>
 </div>

 <div class="video-description-grid"> <!--vid-description-div-->
  <div class="channel-picture-div"><!--small img div-->
    <a href="https://www.youtube.com/@SSSniperWolf" target="_parent">
  <img class="channel-picture" src="thumbnails/channel-4.jpeg"></a>
</div><!--small img div-->
  <div class="video-description-div"><!--description div--> 
<a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_parent"> <p class="channel-title">
Crazy Tik Toks Taken Moments Before DISASTER
</p> </a>
<a href="https://www.youtube.com/@SSSniperWolf"><p class="channel-name">
 SSSSSniperWolf
</p></a>
<p class="channel-view">
  14M views &middot; 4 years ago
</p>
  </div><!--description div-->
 </div> <!--vid-description-div-->
</div><!--whole div-->


<div class="youtube-video"><!--whole div-->
 
  <div class="thumbnail-div">
    <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_parent"> 
  <img class="big-image" src="thumbnails/thumbnail-5s.webp" alt="big image"></a>
<div class="video-time">11:17</div>
 </div>
 <div class="video-description-grid"> <!--vid-description-div-->
  <div class="channel-picture-div"><!--small img div-->
 <a href="https://www.youtube.com/@CSDojo" target="_parent"> <img class="channel-picture" src="thumbnails/channel-5.jpeg"></a>
</div><!--small img div-->
  <div class="video-description-div"><!--description div-->
<a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_parent"><p class="channel-title">
Kadane's Algorithm to Maximum Sum Subarray...
</p></a>
<a href="https://www.youtube.com/@CSDojo" target="_parent"><p class="channel-name">
 CS Dojo jojo
</p></a>
<p class="channel-view">
  752k views &middot; 9 years ago
</p>
  </div><!--description div-->
 </div> <!--vid-description-div-->
</div><!--whole div-->

<div class="youtube-video" ><!--whole div-->
 
  <div class="thumbnail-div">

 <a href="https://www.youtube.com/watch?v=KT1r1qk_SWY" target="_parent"> <img class="big-image" src="thumbnails/thumbnail-6s.avif" alt="big image"></a>
<div class="video-time">10:59</div>

 </div>

 <div class="video-description-grid"> <!--vid-description-div-->
  <div class="channel-picture-div"><!--small img div-->
  <a href="https://www.youtube.com/@SajjaadKhader" target="_parent"> 
    <img class="channel-picture" src="thumbnails/channel-6.jpg"></a>
</div><!--small img div-->
  <div class="video-description-div"><!--description div-->
<a href="https://www.youtube.com/watch?v=KT1r1qk_SWY"><p class="channel-title">
coding was hard until i learned this
</p></a>
<a href="https://www.youtube.com/@SajjaadKhader" target="_parent"><p class="channel-name">
 Sajjaad the Khader
</p></a>
<p class="channel-view">
  103k views &middot; 2 weeks ago
</p>
  </div><!--description div-->
 </div> <!--vid-description-div-->
</div><!--whole div-->


<div class="youtube-video" ><!--whole div-->
 
  <div class="thumbnail-div">
 <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" target="_parent"> <img class="big-image" src="thumbnails/thumbnail-7s.webp" alt="big image"></a>
<div class="video-time">10:13</div>
 </div>

 <div class="video-description-grid"> <!--vid-description-div-->
  <div class="channel-picture-div"><!--small img div-->
 <a href="https://www.youtube.com/@RealLifeLore" target="_parent"><img class="channel-picture" src="thumbnails/channel-7.jpeg"></a>
</div><!--small img div-->
  <div class="video-description-div"><!--description div-->
<a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" target="_parent"><p class="channel-title">
Why Planes Don't Fly Over Tibet
</p></a>
<a href="https://www.youtube.com/@RealLifeLore" target="_parent">
<p class="channel-name">
 RealDeepLifeLore
</p></a>
<p class="channel-view">
  8.4M views &middot; 4 years ago
</p>
  </div><!--description div-->
 </div> <!--vid-description-div-->
</div><!--whole div-->


<div class="youtube-video" ><!--whole div-->
 
  <div class="thumbnail-div">
  <a href="https://www.youtube.com/watch?v=lFm4EM1juls" target="_parent"> <img class="big-image" src="thumbnails/thumbnail-8s.webp" alt="big image"></a>
<div class="video-time">7:12</div>
 </div>
 <div class="video-description-grid"> <!--vid-description-div-->
  <div class="channel-picture-div"><!--small img div-->
  <a href="https://www.youtube.com/@adin" targer="_parent"><img class="channel-picture" src="thumbnails/channel-8.jpeg"></a>
</div><!--small img div-->
  <div class="video-description-div"><!--description div-->
<a href="https://www.youtube.com/watch?v=lFm4EM1juls" target="_parent"><p class="channel-title">
Inside The World's Biggest Passenger Plane
</p></a>
<a href="https://www.youtube.com/@adin" target="_parent"><p class="channel-name">
 Tech TunnelVision
</p></a>
<p class="channel-view">
  9.6M views &middot; 4 years ago
</p>
  </div><!--description div-->
 </div> <!--vid-description-div-->
</div><!--whole div-->

<div class="youtube-video" ><!--whole div-->
 
  <div class="thumbnail-div">
  <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc" target="_parent"><img class="big-image" src="thumbnails/thumbnail-9s.webp" alt="big image"></a>
<div class="video-time">13:17</div>
 </div>
 <div class="video-description-grid"> <!--vid-description-div-->
  <div class="channel-picture-div"><!--small img div-->
 <a href="https://www.youtube.com/@OFFICIALTHENXSTUDIOS" target="_parent"> <img class="channel-picture" src="thumbnails/channel-9.jpeg"></a>
</div><!--small img div-->
  <div class="video-description-div"><!--description div-->
<a href="https://www.youtube.com/watch?v=ixmxOlcrlUc" target="_parent"><p class="channel-title">
The SECRET to Super Human STRENGTH
</p></a>
<a href="https://www.youtube.com/@OFFICIALTHENXSTUDIOS" target="_parent"><p class="channel-name">
ThenXMAX
</p></a>
<p class="channel-view">
  24M views &middot; 7 years ago
</p>
  </div><!--description div-->
 </div> <!--vid-description-div-->
</div><!--whole div-->

<div class="youtube-video" ><!--whole div-->
 
 <div class="thumbnail-div">
  <a href="https://www.youtube.com/watch?v=5a9f0eIVhF0&list=WL&index=14" target="_parent"><img class="big-image" src="thumbnails/thumbnail-10s.avif" alt="big image"></a>
<div class="video-time">18:08</div>
 </div>
  <div class="video-description-grid"> <!--vid-description-div-->
  <div class="channel-picture-div"><!--small img div-->
 <a href="https://www.youtube.com/@danmartell" target="_parent"> <img class="channel-picture" src="thumbnails/channel-10.jpg"></a>
</div><!--small img div-->
  <div class="video-description-div"><!--description div-->
<a href="https://www.youtube.com/watch?v=5a9f0eIVhF0&list=WL&index=14" target="_parent"><p class="channel-title">
Get Rich in the NEW Era of AI(2025)
</p></a>
<a href="https://www.youtube.com/@danmartell" target="_parent"><p class="channel-name">
 Dandy Martelliny
</p></a>
<p class="channel-view">
 502K views &middot; 1 month ago
</p>
  </div><!--description div-->
 </div> <!--vid-description-div-->
</div><!--whole div-->

<div class="youtube-video" ><!--whole div-->
 <div class="thumbnail-div">
<a href="https://www.youtube.com/watch?v=0nZuYyXET3s" target="_parent"><img class="big-image" src="thumbnails/thumbnail-11s.webp" alt="big image"></a>
<div class="video-time">4:10</div>
 </div>

 <div class="video-description-grid"> <!--vid-description-div-->
  <div class="channel-picture-div"><!--small img div-->
 <a href="https://www.youtube.com/@Destinationtips" target="_parent"> <img class="channel-picture" src="thumbnails/channel-11.jpeg"></a>
  </div>

  <div class="video-description-div"><!--description div-->
<a href="https://www.youtube.com/watch?v=0nZuYyXET3s" target="_parent"><p class="channel-title">
Dubai's Crazy Underwater Train and Other Things &#35;Only...
</p>
<a href="https://www.youtube.com/@Destinationtips" target="_parent"><p class="channel-name">
 Destination Trips
</p></a>
<p class="channel-view">
  4.7M views &middot; 4 years ago
</p>
  </div><!--description div-->
 </div> <!--vid-description-div-->
</div><!--whole div-->


<div class="youtube-video" ><!--whole div-->
 
  <div class="thumbnail-div" >
  <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs" target="_parent"><img class="big-image" src="thumbnails/thumbnail-12s.webp" alt="big image"></a>
<div class="video-time">4:51</div>
</div>
 
 <div class="video-description-grid"> <!--vid-description-div-->
  <div class="channel-picture-div"><!--small img div-->
 <a href="https://www.youtube.com/@TEDEd" target="_parent"> <img class="channel-picture" src="thumbnails/channel-12.jpeg"></a>
</div><!--small img div-->
  <div class="video-description-div"><!--description div-->
<a href="https://www.youtube.com/watch?v=9iMGFqMmUFs" target="_parent"><p class="channel-title">
What would happen if you didn't drink water&#63; &#45;Mia Nacamulli
</p></a>
<a href="https://www.youtube.com/@TEDEd" target="_parent">
<p class="channel-name">
 TED-Ed-ex
</p></a>
<p class="channel-view">
  22M views &middot; 9 years ago
</p>
  </div><!--description div-->
 </div> <!--vid-description-div-->
</div><!--whole div-->


</main><!--entire videos-->

</div>

  </body>
</html>